// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "latest",
      "pnpmVersion": "none",
      "nvmVersion": "latest"
    },
     "ghcr.io/devcontainers/features/python:1": {
      "installTools": true,
      "version": "3.12"
    }
  },
  "remoteEnv": {
    "PROJECT_PATH": "${containerWorkspaceFolder}",
    "TZ": "America/Chicago"
  },
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "mounts": [
    {{ snippet "../_shared/claude-mounts.json" }}

    {{ snippet "../_shared/skills-mounts.json" }}

    // node_modules per worktree
    "source=node-modules-${localWorkspaceFolderBasename},target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Wokwi.wokwi-vscode"
      ],

      "settings": {
        // "Yolo" permissions for Claude
        "claudeCode.allowDangerouslySkipPermissions": true,
        "claudeCode.initialPermissionMode": "bypassPermissions",

        // Copilot settings
        "chat.agent.maxRequests": 50,
        "chat.tools.terminal.autoApprove": {
          "/.*/": true
        },
        "chat.tools.terminal.ignoreDefaultAutoApproveRules": true,

        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "workbench.colorCustomizations": {
          "statusBar.background": "{{ .BG_COLOR }}",
          "statusBar.foreground": "{{ .FG_COLOR }}",
          "titleBar.activeBackground": "{{ .BG_COLOR }}",
          "titleBar.activeForeground": "{{ .FG_COLOR }}",
          "titleBar.inactiveBackground": "{{ .BG_COLOR }}",
          "titleBar.inactiveForeground": "{{ .FG_COLOR }}",
          "chat.requestBorder": "#e21010",
          "statusBarItem.remoteBackground": "#e21010"
        }
      }
    }
  }
}
